{
  "appId": "com.delivery.mdw",
  "appName": "Delivery MDW",
  "webDir": "dist",
  "server": {
    "url": "https://delivery-mdw.vercel.app",
    "cleartext": true,
    "androidScheme": "https"
  }
}
